<resources>
    <string name="calculate">Calculate</string>
    <string name="share">Share</string>
    <string name="share_text">The result is %1$s</string>
    <string name="zero_division">Can\'t divide by zero!</string>
    <string name="about_text">Made by %1$s</string>
    <string name="about_menu">About</string>
    <string name="history">History</string>
</resources>